<!DOCTYPE html>
<html manifest="cache.manifest">
<head>
<meta charset="UTF-8" />
<link rel="shortcut icon" href="img/favicon.ico" />
<title>CRONO_ DREAMBOX PS4 9.XX V1.0</title>
<link rel="stylesheet" href="css/main.css">
<style > 
       html, body{
background: url('img/bg1.png');
background-attachment: fixed;
background-size:100% 100%;
background-repeat:no-repeat;
background-color: #000;
        }

        .loader {
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -75px 0 0 -75px;
            border: 10px solid #1f1e1e;
            border-radius: 50%;
            border-top: 10px solid #044595;
            border-left: 10px solid #044595;
            width: 120px;
            height: 120px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .info {
            overflow: hidden;
            position: fixed;
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 45px;
            font-family: sans-serif;
            color: #f00;
            transform: translate(-50%, -50%);
        }

        .j {
            font-size: 15px;
            color: #2F3335;
        }
    </style>
    <script>
if (window.applicationCache.status=='0'){window.location.replace("index.html");}

function awaitpl() {
document.getElementById("loader").style.display = "none";
document.getElementById("awaiting").style.display = "block";
}
function ghdone() {
document.getElementById("loader").style.display = "none";
document.getElementById("done").style.display = "block";
}
</script>
<script src="int64.js"></script>
<script src="rop.js"></script>
<script src="kexploit.js"></script>
<script src="webkit.js"></script>
</head>

<a href="https://twitter.com/cronocardoso"><img class="icon" src="img/icon.gif"/></a>
<h1 class="msgs" id="msgs">CRONO_ DREAMBOX PS4 9.XX V1.0</h1>
<hr>

<body onload="setTimeout(poc, 1500);">

<div id="loader" class="info">Executando Exploit, Agarde!!</div>
<div id="awaiting" class="info" style="display:none;">Por favor Envie o Arqivo Payload (exfathax.img) para a porta 9020!</div>
<div id="done" class="info" style="display:none;">Tudo Pronto, Agora Remova o drive USB e Bons Jogos!</div>
</body>
<script>
</script>
</html>